<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Support
    <div></div>
  </div>
  <body
    style="background-color:#f9f9f9;color:#333;font-family:&#x27;Arial&#x27;, sans-serif"
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 37.5em;
        padding: 20px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background-color: #fff"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #eee;
                        display: flex;
                        padding: 20px 0;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              alt="Unifaires&#x27;s Logo"
                              height="45"
                              src="https://res.cloudinary.com/ds5zvytw3/image/upload/v1720351099/unifaires-logo.png"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                              "
                              width="150"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 25px 35px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="color:#333;font-family:&#x27;Arial&#x27;, sans-serif;font-size:20px;font-weight:bold;margin-bottom:15px"
                            >
                              Help and Support
                            </h1>
                            <p
                              style="font-size:14px;line-height:24px;margin:20px 0;color:#333;font-family:&#x27;Arial&#x27;, sans-serif;margin-bottom:20px"
                            >
                              Hi there,
                            </p>
                            <p
                              style="font-size:14px;line-height:24px;margin:20px 0;color:#333;font-family:&#x27;Arial&#x27;, sans-serif;margin-bottom:20px"
                            >
                              Thank you for reaching out to Unifaires support.
                              We&#x27;re here to assist you with any questions
                              or issues you may have.
                            </p>
                            <p
                              style="font-size:14px;line-height:24px;margin:20px 0;color:#333;font-family:&#x27;Arial&#x27;, sans-serif;margin-bottom:20px"
                            >
                              Your support ticket has been created with ID:
                              <p
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        margin: 16px 0;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                      href="${supportLink}"                                        style="color:#5e6ad2;text-decoration:underline;font-family:&#x27;Arial&#x27;, sans-serif;font-size:14px"
                                        target="_blank"
                                        > ${supportLink}</a
                                      >
                                    </p>
                              <strong></strong>.
                            </p>
                            <p
                              style="font-size:14px;line-height:24px;margin:20px 0;color:#333;font-family:&#x27;Arial&#x27;, sans-serif;margin-bottom:20px"
                            >
                              To track the progress of your request or provide
                              additional information, please visit our support
                              portal:
                            </p>
                            <a
                            href="${supportLink}"
                            style="
                              line-height: 100%;
                              text-decoration: none;
                              display: block;
                              max-width: 100%;
                              background-color: #913be3;
                              border-radius: 5px;
                              font-weight: 600;
                              color: #fff;
                              font-size: 16px;
                              text-align: center;
                              padding: 12px 24px 12px 24px;
                              margin-top: 10px;
                            "
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="
                                    letter-spacing: 24px;
                                    mso-font-width: -100%;
                                    mso-text-raise: 18;
                                  "
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span
                              style="
                                max-width: 100%;
                                display: inline-block;
                                line-height: 120%;
                                mso-padding-alt: 0px;
                                mso-text-raise: 9px;
                              "
                              >Access Support</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="
                                    letter-spacing: 24px;
                                    mso-font-width: -100%;
                                  "
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                          
                            <p
                              style="font-size:14px;line-height:24px;margin:20px 0;color:#333;font-family:&#x27;Arial&#x27;, sans-serif;margin-bottom:20px"
                            >
                              If you have any further questions or need
                              immediate assistance, feel free to reply to this
                              email<a
                                href="mailto:undefined"
                                style="color:#5e6ad2;text-decoration:underline;font-family:&#x27;Arial&#x27;, sans-serif;font-size:14px"
                                target="_blank"
                              ></a
                              >.
                            </p>
                            <p
                              style="font-size:14px;line-height:24px;margin:20px 0;color:#333;font-family:&#x27;Arial&#x27;, sans-serif;margin-bottom:20px"
                            >
                              We appreciate your patience as we work to resolve
                              your inquiry promptly.
                            </p>
                            <p
                              style="font-size:14px;line-height:24px;margin:20px 0;color:#333;font-family:&#x27;Arial&#x27;, sans-serif;margin-bottom:20px"
                            >
                              Best regards,<br />Unifaires Support Team
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                      "
                    />
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 25px 35px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="font-size:12px;line-height:24px;margin:20px 0;color:#333;font-family:&#x27;Arial&#x27;, sans-serif;padding:0 20px;text-align:center"
                            >
                              Copyright © 2021-2022 Unifaires GmbH. All Rights
                              Reserved<br /><a
                                href="https://unifaires.com/terms"
                                style="color:#5e6ad2;text-decoration:underline;font-family:&#x27;Arial&#x27;, sans-serif;font-size:14px"
                                target="_blank"
                                >Terms of Service</a
                              >
                              <!-- -->|<!-- -->
                              <a
                                href="https://unifaires.com/privacy"
                                style="color:#5e6ad2;text-decoration:underline;font-family:&#x27;Arial&#x27;, sans-serif;font-size:14px"
                                target="_blank"
                                >Privacy Policy</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
