<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welome to Unifaires</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        min-height: 100%;
      }
      body {
        height: 100%;
        color: #12355b;
        text-align: justify;
        font-style: normal;

        line-height: normal;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .rectangle {
        background: #d4c3e6;
      }

      .container {
        background: #d4c3e6;
      }

      .message-body {
        background: url("/watermark.png");
        background-size: 654px;
        background-repeat: no-repeat;
        background-position: center;
      }

      footer img {
        width: 40px;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="text-sm">
    <div
      class="container md:w-[80%] w-[90%] md:p-28 p-14 md:pt-7 leading-6 my-20"
    >
      <header class="flex justify-center items-center my-10">
        <img src="./logo.png" alt="" class="w-[200px] h-8" />
      </header>
      <main class="message-body bg-white">
        <div class="h-32 bg-[#913BE3] relative">
          <img src="./icon.svg" class="h-36 top-2 left-4 absolute" alt="" />
        </div>

        <div class="p-14">
          <h1
            class="text-center font-bold text-2xl flex justify-center items-center flex-col"
          >
            <span>Reset Password</span>
          </h1>

          <p class="py-3 pt-6">Hi [Receiptient's Name],</p>
          <div
            class="flex justify-center items-center mx-auto flex-col gap-4 w-[80%] text-center"
          >
            <div class="font-semibold flex-inline gap-8">
              <p class="my-4">
                You're just a few clicks away from resetting your password and
                regaining access to your account, use below Token to complete
                the steps.
              </p>
            </div>

            <div
              class="bg-[#5832DA] p-4 my-4 text-[30px] rounded font-semibold text-white"
            >
              Token
            </div>
            <p class="my-4">
              If you didn't request this change, please contact our support team
              immediately.
            </p>
          </div>
          <hr class="my-4 border border-[1.5] border-[#d4c3e6]" />

          <p class="mt-10">
            Warm Regards, <br />
            Unifaires
          </p>
        </div>
      </main>
      <footer
        class="flex flex-col gap-2 mt-6 justify-center items-center text-blue-900"
      >
        <h3 class="text-blue-900 my-4 font-[600]">
          Stay upto date with our Latest news and Features
        </h3>
        <p class="">
          Copyright © 2021-2022 Unifaires GmbH. All Rights Reserved
        </p>
        <p class="flex gap-2">
          <a href="">Terms of Services </a> | <a href="">Privacy of Use</a>
        </p>
        <div class="flex gap-4 mt-4">
          <img src="./linkedln.svg" alt="" />
          <img src="./instagram.svg" alt="" />

          <img src="./youtube.svg" alt="" />

          <img src="./facebook.svg" alt="" />
        </div>
      </footer>
    </div>
  </body>
</html>
